# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* My first attempt at anything in years
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Whom do I talk to? ###

* Michael Gosselin
* Other community or team contact